{
  "name": "ai-platform",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "dev": "docker compose -f infra/compose/docker-compose.dev.yml up --build",
    "lint": "echo \"TODO\"",
    "format": "echo \"TODO\""
  },
  "devDependencies": {
    "@types/node": "^20.11.30"
  }
}