{
  "name": "ai",
  "private": true,
  "scripts": {
    "build": "tsup src/index.ts --format cjs --dts",
    "dev": "tsx watch src/index.ts",
    "start:prod": "node dist/index.js"
  },
  "dependencies": {
    "fastify": "^4.28.1",
    "@repo/config": "workspace:*",
    "@repo/logger": "workspace:*",
    "@repo/types": "workspace:*"
  },
  "devDependencies": {
    "tsup": "^8.2.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}